<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPIndigoSysValTool.Handlers\HPIndigoSysValTool.Handlers.csproj" />
		<ProjectReference Include="..\HPIndigoSysValTool.SystemInfo\HPIndigoSysValTool.SystemInfo.csproj" />
		<ProjectReference Include="..\HPIndigoSysValTool.Validation\HPIndigoSysValTool.Validation.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
