# svt

./: .gitignore  HP Indigo System Validation Tool.sln
src/HPIndigoSysValTool.GUI/: HPIndigoSysValTool.GUI.csproj  HPIndigoSysValTool.GUI.sln  Program.cs
src/HPIndigoSysValTool.GUI/Properties/: launchSettings.json
src/HPIndigoSysValTool.Handlers/: HPIndigoSysValTool.Handlers.csproj
src/HPIndigoSysValTool.Handlers/Json/: IJsonFileHandler.cs  JsonFileHandler.cs
src/HPIndigoSysValTool.Handlers/Logger/: BaseLogger.cs  BlazorLogger.cs  FileLogger.cs  HtmlLogger .cs  ILoggerFactory.cs  JsonLogger .cs  LoggerFactory .cs  LoggerProvider.cs
src/HPIndigoSysValTool.SystemInfo/: HPIndigoSysValTool.SystemInfo.csproj  ISystemInfo.cs  ISystemInfoRetrieval.cs  SystemInfo.cs
src/HPIndigoSysValTool.SystemInfo/Components/Memory/: IMemory.cs  Memory.cs
src/HPIndigoSysValTool.SystemInfo/Components/NetworkCard/: INetworkCard.cs  NetworkCard.cs
src/HPIndigoSysValTool.SystemInfo/Components/PCIe/: IPCIe.cs  PCIe.cs
src/HPIndigoSysValTool.SystemInfo/Components/Processor/: IProcessor.cs  Processor.cs
src/HPIndigoSysValTool.SystemInfo/Components/Storage/: IPartition.cs  IStorage.cs  Partition.cs  Storage.cs
src/HPIndigoSysValTool.SystemInfo/Components/SystemInformation/: ISystemInformation.cs  SystemInformation.cs
src/HPIndigoSysValTool.SystemInfo/Components/USB/: IUsb.cs  Usb.cs
src/HPIndigoSysValTool.SystemInfo/Components/Video/: IVideo.cs  Video.cs
src/HPIndigoSysValTool.SystemInfo/Helpers/: Converters.cs
src/HPIndigoSysValTool.SystemInfo/Properties/: launchSettings.json
src/HPIndigoSysValTool.SystemInfo/Windows/: MemoryInformation.cs  NetworkCardInformation.cs  PCIeInformation.cs  ProcessorInformation.cs  StorageInformation.cs  SystemInfoRetrieval.cs  SystemInformation.cs  VideoInformation.cs
src/HPIndigoSysValTool.SystemInfo/Windows/Wmi/: CimConverter.cs  WmiBase.cs  WmiProperty.cs
src/HPIndigoSysValTool.SystemInfo/Windows/Wmi/Classes/: MSFT_Disk.cs  MSFT_Partition.cs  MSFT_Volume.cs  MS_SystemInformation.cs  Win32_Bios.cs  Win32_ComputerSystem.cs  Win32_NetworkAdapter.cs  Win32_NetworkAdapterConfiguration.cs  Win32_OperatingSystem.cs  Win32_PhysicalMemory.cs  Win32_PnPEntity.cs  Win32_PnPEntity_Instance.cs  Win32_PnPSignedDriver.cs  Win32_Processor.cs  Win32_SystemSlot.cs  Win32_VideoController.cs  Win32_Volume.cs
src/HPIndigoSysValTool.UI.Shared/: App.razor  HPIndigoSysValTool.UI.Shared.csproj  _Imports.razor
src/HPIndigoSysValTool.UI.Shared/Components/: AccordionTable.razor  AccordionTable.razor.cs  BaseTable.razor  BaseTable.razor.cs  Table.razor  Table.razor.cs  TestDialog.razor  TestDialog.razor.cs
src/HPIndigoSysValTool.UI.Shared/Pages/: BasePage.razor.cs  ComponentValidation.razor  ComponentValidation.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  SystemInformation.razor  SystemInformation.razor.cs  _Host.cshtml  _Layout.cshtml
src/HPIndigoSysValTool.UI.Shared/Services/: PageTitleService.cs
src/HPIndigoSysValTool.UI.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs
src/HPIndigoSysValTool.UI.Shared/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SystemInformationViewModel.cs  ValidationViewModel.cs
src/HPIndigoSysValTool.UI.Shared/wwwroot/css/: material-base.css  site.css
src/HPIndigoSysValTool.UI.Shared/wwwroot/js/: Radzen.Blazor.js  customScript.js
src/HPIndigoSysValTool.UI.WPF/: App.xaml  App.xaml.cs  HPIndigoSysValTool - Backup (1).UI.WPF.csproj  HPIndigoSysValTool - Backup.UI.WPF.csproj  HPIndigoSysValTool.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HPIndigoSysValTool.UI.WPF/wwwroot/: index.html
src/HPIndigoSysValTool.Validation/: HPIndigoSysValTool.Validation.csproj
src/HPIndigoSysValTool.Validation/PressDFE/: AbstractPressMachine.cs
src/HPIndigoSysValTool.Validation/PressDFE/Factories/: PressMachineSeries3Factory.cs  PressMachineSeries4Factory.cs  PressMachineSeries5Factory.cs  PressMachineSeries6Factory.cs  PressMachineSeriesFactory.cs
src/HPIndigoSysValTool.Validation/PressDFE/Interfaces/: IPressMachine.cs  IPressMachineFactory.cs
src/HPIndigoSysValTool.Validation/PressDFE/PressPC/Series3/: PressPCSeries3_6K.cs  PressPCSeries3_7ECO.cs  PressPCSeries3_7K.cs  PressPCSeries3_8K.cs
src/HPIndigoSysValTool.Validation/Profiles/Series3/6K/: memory.json  networkCard.json  processor.json  storage.json  systemInformation.json  video.json
src/HPIndigoSysValTool.Validation/Profiles/Series3/7K/: video.json
src/HPIndigoSysValTool.Validation/SystemValidation/: DiagnosticStateManager.cs  HardwareDiagnosticFacade.cs
src/HPIndigoSysValTool.Validation/SystemValidation/DiagnosticFactories/: HardwareDiagnosticFactoryBase.cs  MemoryDiagnosticFactory.cs  NetworkDiagnosticFactory.cs  ProcessorDiagnosticFactory.cs  StorageDiagnosticFactory.cs  SystemInformationDiagnosticFactory.cs  USBDiagnosticFactory.cs  VcronDiagnosticFactory.cs  VideoDiagnosticFactory.cs
src/HPIndigoSysValTool.Validation/SystemValidation/DiagnosticTests/: DiagnosticTestBase.cs
src/HPIndigoSysValTool.Validation/SystemValidation/DiagnosticTests/MemoryTests/: MemTest.cs
src/HPIndigoSysValTool.Validation/SystemValidation/DiagnosticTests/ProfileCompareTests/: JObjectComparisonResult.cs  ProfileCompare.cs
src/HPIndigoSysValTool.Validation/SystemValidation/Interfaces/: IComplexDiagnosticTest.cs  IDiagnosticTest.cs  IDiagnosticTestResult.cs  IHardwareDiagnosticFactory.cs
src/HPIndigoSysValTool.Validation/SystemValidation/Models/: DiagnosticTestResult.cs  DiagnosticTestResultExtensions.cs  DiagnosticTestState.cs  HardwareComponent.cs  TestState.cs
src/HPIndigoSysValTool.Validation/TestHistory/: History.cs  HistoryRecord.cs  IHistory.cs
src/HPIndigoSysValTool.Validation/Utils/: IJsonProfileLoader.cs  IRegistryReader.cs  JsonProfileLoader.cs  PressConfiguration.cs  RegistryReader.cs
