<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>HPIndigoSysValTool</RootNamespace>
		<AssemblyName>HPIndigoSysValTool.GUI</AssemblyName>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPIndigoSysValTool.Handlers\HPIndigoSysValTool.Handlers.csproj" />
		<ProjectReference Include="..\HPIndigoSysValTool.SystemInfo\HPIndigoSysValTool.SystemInfo.csproj" />
		<ProjectReference Include="..\HPIndigoSysValTool.UI.Shared\HPIndigoSysValTool.UI.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\HPIndigoSysValTool.Validation\Profiles\**">
			<Link>Profiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>